.container {
  height          : 44px;
  background-color: #4bba79;
  display         : flex;
  justify-content : space-between;
  align-items     : center;
  padding         : 0 10px;
  position        : fixed;
  top             : 0;
  width           : 100%;
  z-index         : 10;

  .title {
    color      : #fff;
    font-weight: bold;
    font-size  : 22px;
  }
}